server.port=8080

spring.application.name=api-gateway

# Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Route Configuration for PlayerService
spring.cloud.gateway.routes[0].id=player-service
spring.cloud.gateway.routes[0].uri=lb://player-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/players/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route Configuration for TeamService
spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://team-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/teams/**



# Route Configuration for AuthService
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**

# Route Configuration for Fields
spring.cloud.gateway.routes[3].id=sportfield-service
spring.cloud.gateway.routes[3].uri=lb://sportfield-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/sport-fields/**

# Route Configuration for Tournaments
spring.cloud.gateway.routes[4].id=tournament-service
spring.cloud.gateway.routes[4].uri=lb://tournament-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/tournaments/**


# Route Configuration for SportMatch
spring.cloud.gateway.routes[5].id=sportmatch-service
spring.cloud.gateway.routes[5].uri=lb://sportmatch-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/sport-match/**


# Route Configuration for Tickets
spring.cloud.gateway.routes[6].id=ticket-service
spring.cloud.gateway.routes[6].uri=lb://ticket-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/tickets/**


application.security.jwt.secret-key=5368566D597133743677397A24432646294A404D635166546A576E5A72347537
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000


