# Set the application name and the server port
spring.application.name=discovery-server
server.port=8761

# Set the URL of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable fetching of registry and registration with registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
