
server.port=8086
spring.application.name=sportmatch-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=btc787pa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


application.security.jwt.secret-key=5368566D597133743677397A24432646294A404D635166546A576E5A72347537
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000




